From: <postmaster@whu.edu.cn>
Sender: <postmaster@whu.edu.cn>
To: =?GB18030?B?uN/VvcGi?= <2017302580230@whu.edu.cn>
Subject: =?GBK?Q?=BB=B6=D3=AD=CA=B9=D3=C3Coremail=B5=E7=D7=D3?=
 =?GBK?Q?=D3=CA=BC=FE=CF=B5=CD=B3/Welcome_t?=
 =?GBK?Q?o_the_Coremail_e-mail_system?=
Content-Type: text/html; charset=GBK
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Message-ID: <1062650441.6547.1504577847528.JavaMail.coremail@cluster1>

Please scroll down for English.<br>
 <br>
=B8=DF=D5=BD=C1=A2(2017302580230@whu.edu.cn)=A3=AC=C4=FA=BA=C3: <br>
<br>
=A1=A1 =BB=B6=D3=AD=CA=B9=D3=C3Coremail=B5=E7=D7=D3=D3=CA=BC=FE=CF=B5=CD=B3=
=A3=A1 <br>
=A1=A1 =C4=FA=BF=C9=D2=D4=D6=B1=BD=D3=CD=A8=B9=FDIE=A1=A2FireFox=D5=E2=D0=
=A9=E4=AF=C0=C0=C6=F7=B5=C7=C2=BCWebmail=BD=F8=D0=D0=B5=E7=D7=D3=D3=CA=BC=
=FE=B5=C4=CA=D5=B7=A2=A3=AC=D2=B2=BF=C9=CA=B9=D3=C3Outlook=A1=A2Foxmail=B5=
=C8=BF=CD=BB=A7=B6=CB=C8=ED=BC=FE=D3=A6=D3=C3Coremail=CF=B5=CD=B3=B5=C4POP=
=A1=A2SMTP=B9=A6=C4=DC=A1=A3=C8=E7=B9=FB=C4=FA=B5=C7=C2=BC=C1=CBWebmail=A3=
=AC=B2=BB=B7=C1=B3=A2=CA=D4=D2=D4=CF=C2=B5=C4=B9=A6=C4=DC=A3=AC=CE=AA=C4=FA=
=D4=DA=CA=B9=D3=C3=D6=D0=D4=F6=CC=ED=B7=BD=B1=E3=A1=A3 <br>
<br>
<strong>=A1=A4 =C9=E8=D6=C3=B8=F6=C8=CB=CD=A8=D1=B6=C2=BC</strong> <br>
=A1=A1 =C8=C3=C4=FA=B8=FC=B7=BD=B1=E3=B5=C4=CC=ED=BC=D3=A1=A2=C9=BE=B3=FD=
=A1=A2=B9=DC=C0=ED=BC=D2=C8=CB=BA=CD=C5=F3=D3=D1=B5=C4=B5=E7=D7=D3=D3=CA=BC=
=FE=B5=D8=D6=B7=A3=BB <br>
<br>
<strong>=A1=A4 =D7=D4=B6=AF=C6=A5=C5=E4=CA=D5=BC=FE=C8=CB</strong> <br>
=A1=A1 =BC=D9=C8=E7=C4=FA=D2=D1=BE=AD=BD=AB=BC=D2=C8=CB=BB=F2=C5=F3=D3=D1=
=B5=C4=B5=E7=D7=D3=D3=CA=CF=E4=CC=ED=BC=D3=B5=BD=CD=A8=D1=B6=C2=BC=A1=A3=D0=
=B4=D0=C5=CA=B1=A3=AC=C4=FA=D6=BB=D0=E8=CA=E4=C8=EB=CB=FB=C3=C7=B5=C4=C3=FB=
=D7=D6=BB=F2=B5=E7=D7=D3=D3=CA=CF=E4=B5=C4=C4=B3=B8=F6=D7=D6=C4=B8=A3=ACCor=
email=CF=B5=CD=B3=B1=E3=BB=E1=D7=D4=B6=AF=CC=E6=C4=FA=CD=EA=B3=C9=D5=FB=B8=
=F6=D3=CA=BC=FE=B5=D8=D6=B7=B5=C4=CB=D1=CB=F7=CA=E4=C8=EB=A3=BB <br>
<strong><br>
=A1=A4 =C9=E8=D6=C3=D7=D4=B6=AF=BB=D8=B8=B4</strong> <br>
=A1=A1 =BC=D9=C8=E7=C4=FA=D3=D0=BF=C9=C4=DC=B3=A4=C6=DA=B4=A6=D3=DA=CE=DE=
=B7=A8=C9=CF=CD=F8=C1=AA=C2=E7=B5=C4=C7=E9=BF=F6=A3=AC=B2=BB=C8=E7=C9=E8=D6=
=C3=D2=BB=B8=F6=D7=D4=B6=AF=BB=D8=B8=B4=A3=AC=C8=C3=CF=B5=CD=B3=CC=E6=C4=FA=
=BB=D8=B8=B4=BC=D2=C8=CB=BB=F2=C5=F3=D3=D1=B5=C4=C0=B4=D0=C5=A3=BB <br>
<br>
<strong>=A1=A4 =CA=B9=D3=C3POP3=B9=A6=C4=DC </strong><br>
=A1=A1 =C4=FA=BF=C9=C4=DC=D3=B5=D3=D0=B2=BB=D6=BB=D2=BB=B8=F6=B5=E7=D7=D3=
=D3=CA=CF=E4=D5=CA=BA=C5=A3=AC=B2=BB=D2=AA=BD=F4=A3=ACCoremail Webmail=C4=
=DC=B3=E4=B5=B1=BF=CD=BB=A7=B6=CB=C8=ED=BC=FE=C0=B4=BD=A8=C1=A2POP=D5=CA=BA=
=C5=A3=AC=CA=B9=C4=FA=B5=C7=C2=BCCoremail=CF=B5=CD=B3=B1=E3=C4=DC=CA=D5=C8=
=A1=C6=E4=CB=FB=D3=CA=BC=FE=CF=B5=CD=B3=B5=C4=B5=E7=D7=D3=D3=CA=CF=E4=D5=CA=
=BA=C5=A1=A3 <br>
<br>
=A1=A1 =C8=E7=B9=FB=C4=FA=BB=B9=D3=D0=C6=E4=CB=FB=D2=C9=CE=CA=A3=AC=B2=BB=
=B7=C1=B2=CE=BF=BCWebmail=CB=F9=CC=E1=B9=A9=B5=C4=B0=EF=D6=FA=D0=C5=CF=A2=
=A1=A3=CF=A3=CD=FB=C4=FA=C4=DC=CD=A8=B9=FDCoremail=B5=E7=D7=D3=D3=CA=BC=FE=
=CF=B5=CD=B3=A3=AC=B8=FC=BD=F4=C3=DC=B5=D8=D3=EB=BC=D2=C8=CB=C5=F3=D3=D1=C1=
=AA=CF=B5=D4=DA=D2=BB=C6=F0=A1=A3 <br>
<br>
<br>
Dear =B8=DF=D5=BD=C1=A2(2017302580230@whu.edu.cn), <br>
<br>
Welcome to the Coremail e-mail system! <br>
You can easily send and receive e-mails through IE or FireFox browser. As w=
ell, you can use Outlook, Foxmail, and other client software applications f=
or POP, SMTP functions. If you login Webmail, you can also try the followin=
g functions: <br>
<br>
<strong>=A1=A4 Set up personal contacts </strong><br>
More convenient for you add, delete, management family and friends e-mail a=
ddress. <br>
<br>
<strong>=A1=A4 Automatically match the recipient</strong> <br>
If you have a family member or friend of the e-mail added to the Address Bo=
ok. You can type a letter of their name or e-mail while composing. The Core=
mail system will be able to complete the whole e-mail address automatically=
 for you. <br>
<br>
<strong>=A1=A4 Auto-reply </strong><br>
If you may have a long time living without Internet access, you should set =
up an auto-reply, so that the system can respond to a letter from your fami=
ly or friends. <br>
<br>
<strong>=A1=A4 Use POP3 </strong><br>
You may have more than one e-mail account. Coremail Webmail can help you to=
 establish POP accounts, so that you can login Coremail system to receive t=
he e-mail accounts from other e-mail system. <br>
<br>
If you have other questions, you may wish to refer Webmail help information=
.. Hoping you'll work more closely with your family and friends together thr=
ough the Coremail e-mail system. <br>
--------------- <br>
<br>
Generated by Coremail.