X-CM-HeaderCharset: UTF-8
From: SUPPORT <60710@whu.edu.cn>
Subject: =?UTF-8?B?5YWz5LqO5paw5Z6L6ZKT6bG86YKu5Lu25o+Q6YaS?=
X-Priority: 3
X-Mailer: Coremail Webmail Server Version XT5.0.7 dev build
 20171117(bf198950) Copyright (c) 2002-2018 www.mailtech.cn whu
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=UTF-8
MIME-Version: 1.0
Message-ID: <4ca01185.a8b3.165c2a94564.Coremail.60710@whu.edu.cn>
X-Coremail-Locale: zh_CN

<div style=3D"font-family:&quot;Microsoft YaHei&quot;;font-size:medium;whit=
e-space:normal;">
=09=E5=B0=8A=E6=95=AC=E7=9A=84=E7=94=A8=E6=88=B7=EF=BC=9A<br>
&nbsp; &nbsp; &nbsp; =E6=82=A8=E5=A5=BD=EF=BC=81<br>
&nbsp; &nbsp; &nbsp; =E6=84=9F=E8=B0=A2=E6=82=A8=E9=95=BF=E6=9C=9F=E4=BB=A5=
=E6=9D=A5=E5=AF=B9=E6=AD=A6=E6=B1=89=E5=A4=A7=E5=AD=A6=E7=94=B5=E5=AD=90=E9=
=82=AE=E7=AE=B1=E7=9A=84=E6=94=AF=E6=8C=81=EF=BC=81=E8=BF=91=E6=9C=9F=E9=82=
=AE=E4=BB=B6=E7=B3=BB=E7=BB=9F=E5=8F=8D=E5=9E=83=E5=9C=BE=E4=B8=AD=E5=BF=83=
=E5=8F=91=E7=8E=B0=E6=9C=89=E4=B8=80=E7=A7=8D=E6=96=B0=E5=9E=8B=E7=9A=84=E9=
=92=93=E9=B1=BC=E9=82=AE=E4=BB=B6=E6=AD=A3=E5=9C=A8=E6=89=A9=E6=95=A3=EF=BC=
=8C<span style=3D"background-color:#FFCC00;">=E6=AD=A4=E7=B1=BB=E9=82=AE=E4=
=BB=B6=E9=80=9A=E5=B8=B8=E4=BC=9A=E4=BC=AA=E8=A3=85=E4=B8=BA=E7=AB=99=E5=86=
=85=E9=82=AE=E7=AE=B1=E7=94=A8=E6=88=B7=EF=BC=8C=E5=90=91=E5=85=B6=E4=BB=96=
=E7=94=A8=E6=88=B7=E5=8F=91=E9=80=81=E9=92=93=E9=B1=BC=E9=82=AE=E4=BB=B6=E3=
=80=82</span>=E9=93=BE=E6=8E=A5=E9=80=9A=E5=B8=B8=E6=98=AF=E4=B8=80=E4=B8=
=AA=E7=BB=BF=E8=89=B2=E6=8C=89=E9=92=AE=EF=BC=88=E4=B8=8B=E6=96=B9=E5=A6=82=
=E5=9B=BE=E6=89=80=E7=A4=BA=EF=BC=89=EF=BC=8C=E8=AF=AF=E7=82=B9=E5=87=BB=E9=
=93=BE=E6=8E=A5=E7=9A=84=E7=94=A8=E6=88=B7=E4=BC=9A=E8=A2=AB=E7=AA=83=E5=8F=
=96=E5=8E=86=E5=8F=B2=E6=94=B6=E5=8F=91=E9=82=AE=E4=BB=B6=E7=9A=84=E4=B8=BB=
=E9=A2=98=E4=BF=A1=E6=81=AF=EF=BC=8C=E8=BF=9B=E4=B8=80=E6=AD=A5=E5=90=91=E7=
=AB=99=E5=86=85=E5=85=B6=E4=BB=96=E7=94=A8=E6=88=B7=E5=8F=91=E9=80=81=E9=92=
=93=E9=B1=BC=E9=82=AE=E4=BB=B6=EF=BC=8C=E5=88=A9=E7=94=A8=E5=8E=86=E5=8F=B2=
=E6=94=B6=E5=8F=91=E9=82=AE=E4=BB=B6=E7=9A=84=E4=B8=BB=E9=A2=98=E4=BF=A1=E6=
=81=AF=E8=BF=B7=E6=83=91=E5=85=B6=E4=BB=96=E7=94=A8=E6=88=B7=EF=BC=8C=E9=80=
=A0=E6=88=90=E9=92=93=E9=B1=BC=E9=82=AE=E4=BB=B6=E5=86=8D=E6=AC=A1=E6=89=A9=
=E6=95=A3=E3=80=82
</div>
<div style=3D"font-family:&quot;Microsoft YaHei&quot;;font-size:medium;whit=
e-space:normal;">
=09&nbsp; &nbsp; &nbsp; &nbsp;=E9=82=AE=E4=BB=B6=E7=B3=BB=E7=BB=9F=E5=8F=8D=
=E5=9E=83=E5=9C=BE=E4=B8=AD=E5=BF=83=E7=9B=AE=E5=89=8D=E5=B7=B2=E7=BB=8F=E5=
=9C=A8=E6=9B=B4=E6=96=B0=E6=94=B9=E8=BF=9B=E6=88=91=E6=A0=A1=E9=82=AE=E4=BB=
=B6=E7=B3=BB=E7=BB=9F=E7=9A=84=E5=8F=8D=E5=9E=83=E5=9C=BE=E7=AD=96=E7=95=A5=
=E4=BA=88=E4=BB=A5=E5=BA=94=E5=AF=B9=E3=80=82<br>
&nbsp; &nbsp; &nbsp; &nbsp;=E6=AD=A4=E7=B1=BB=E9=92=93=E9=B1=BC=E9=82=AE=E4=
=BB=B6=E4=BC=AA=E8=A3=85=E5=A4=9A=E5=8F=98=EF=BC=8C=E6=95=85=E7=BE=A4=E5=8F=
=91=E9=80=9A=E7=9F=A5=EF=BC=8C=E6=8F=90=E8=AF=B7=E7=94=A8=E6=88=B7=E4=BA=88=
=E4=BB=A5=E9=98=B2=E8=8C=83=E3=80=82<br>
&nbsp; &nbsp; &nbsp; &nbsp;=E8=AF=B7=E7=9F=A5=E6=82=89=E3=80=82<img src=3D"=
http://202.114.64.90/coremailds/loadInlineImg/doLoad?attachId=3D50bba944_31=
65c28e54dd_Coremail_coremail%24localhost">=20
</div>
<div style=3D"font-family:&quot;Microsoft YaHei&quot;;font-size:medium;whit=
e-space:normal;">
=09&nbsp; &nbsp; &nbsp;&nbsp;
</div>
<div style=3D"font-family:&quot;Microsoft YaHei&quot;;font-size:medium;whit=
e-space:normal;">
=09&nbsp; &nbsp; &nbsp; &nbsp;2018=E5=B9=B49=E6=9C=8810=E6=97=A5&nbsp;
</div>